<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UaC-vj-a2E">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Stories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsFeedController" customModule="TopStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-U4-9AJ">
                                <rect key="frame" x="0.0" y="206" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headlineCell" rowHeight="218" id="qMm-Hd-rmW" customClass="HeadlineCell" customModule="TopStories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMm-Hd-rmW" id="zZU-RW-863">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oNA-Pd-yBp">
                                                    <rect key="frame" x="231" y="35.666666666666657" width="150" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="5Im-OP-UVC"/>
                                                        <constraint firstAttribute="height" constant="150" id="uKc-M3-nQu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet companies prepare to fight &quot;Deep Fake&quot; companies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJz-cb-mmS">
                                                    <rect key="frame" x="28" y="34" width="195" height="74"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Jim Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-67-IhG">
                                                    <rect key="frame" x="28" y="170.66666666666666" width="195" height="13.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJz-cb-mmS" firstAttribute="leading" secondItem="zZU-RW-863" secondAttribute="leadingMargin" constant="8" id="7E1-wE-UfM"/>
                                                <constraint firstItem="DJz-cb-mmS" firstAttribute="top" secondItem="oNA-Pd-yBp" secondAttribute="top" id="8pR-y6-aoh"/>
                                                <constraint firstItem="aFe-67-IhG" firstAttribute="bottom" secondItem="oNA-Pd-yBp" secondAttribute="bottom" id="EfS-6r-KcC"/>
                                                <constraint firstItem="oNA-Pd-yBp" firstAttribute="leading" secondItem="aFe-67-IhG" secondAttribute="trailing" constant="8" id="LZX-pl-1Zt"/>
                                                <constraint firstItem="oNA-Pd-yBp" firstAttribute="leading" secondItem="DJz-cb-mmS" secondAttribute="trailing" constant="8" id="bTK-jl-ybg"/>
                                                <constraint firstItem="oNA-Pd-yBp" firstAttribute="centerY" secondItem="zZU-RW-863" secondAttribute="centerY" id="gwd-0P-PLq"/>
                                                <constraint firstItem="oNA-Pd-yBp" firstAttribute="trailing" secondItem="zZU-RW-863" secondAttribute="trailingMargin" constant="8" id="jzS-iN-FBE"/>
                                                <constraint firstItem="aFe-67-IhG" firstAttribute="leading" secondItem="zZU-RW-863" secondAttribute="leadingMargin" constant="8" id="n6s-AT-hCP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bylineLabel" destination="aFe-67-IhG" id="drj-6w-lIy"/>
                                            <outlet property="headlineImageView" destination="oNA-Pd-yBp" id="mil-un-5zO"/>
                                            <outlet property="headlineTitleLabel" destination="DJz-cb-mmS" id="m7i-Os-jL6"/>
                                            <segue destination="xXU-gE-eyH" kind="show" id="6sp-Ft-giq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="search by title" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-fk-txR">
                                <rect key="frame" x="0.0" y="103" width="393" height="103"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Abstract</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ysf-wz-D4Z"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nq9-fk-txR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6ac-gV-mkw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qX5-U4-9AJ" secondAttribute="trailing" id="HF7-zL-IhQ"/>
                            <constraint firstItem="qX5-U4-9AJ" firstAttribute="top" secondItem="nq9-fk-txR" secondAttribute="bottom" id="Hg4-0z-eq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qX5-U4-9AJ" secondAttribute="bottom" id="M6L-c0-7t4"/>
                            <constraint firstItem="qX5-U4-9AJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OJF-zF-Wrd"/>
                            <constraint firstItem="nq9-fk-txR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wuz-wI-GgD"/>
                            <constraint firstItem="nq9-fk-txR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="od1-YY-l5t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Stories" id="7c5-hG-cNg"/>
                    <connections>
                        <outlet property="searchBar" destination="nq9-fk-txR" id="Lna-ju-ex7"/>
                        <outlet property="tableView" destination="qX5-U4-9AJ" id="MFj-su-2Wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="Dt6-pE-4Vm">
            <objects>
                <viewController id="xXU-gE-eyH" customClass="DetailView" customModule="TopStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0I8-57-Ejn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-eU-BG0">
                                <rect key="frame" x="0.0" y="104.66666666666666" width="393" height="295.33333333333326"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urv-tW-33t">
                                <rect key="frame" x="20" y="421.33333333333337" width="353" height="376.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Brendon Crowe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJQ-S1-A3h">
                                <rect key="frame" x="20" y="805.66666666666663" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMy-ZD-fox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJQ-S1-A3h" firstAttribute="leading" secondItem="OMy-ZD-fox" secondAttribute="leading" constant="20" id="0Jd-kN-KnK"/>
                            <constraint firstItem="OMy-ZD-fox" firstAttribute="trailing" secondItem="urv-tW-33t" secondAttribute="trailing" constant="20" id="7oA-qt-hdL"/>
                            <constraint firstItem="OMy-ZD-fox" firstAttribute="trailing" secondItem="CJQ-S1-A3h" secondAttribute="trailing" constant="20" id="Doi-Wz-Kfl"/>
                            <constraint firstItem="c1e-eU-BG0" firstAttribute="top" secondItem="OMy-ZD-fox" secondAttribute="top" id="H7z-yf-Jxo"/>
                            <constraint firstItem="c1e-eU-BG0" firstAttribute="leading" secondItem="OMy-ZD-fox" secondAttribute="leading" id="Noq-af-Mmq"/>
                            <constraint firstItem="urv-tW-33t" firstAttribute="top" secondItem="c1e-eU-BG0" secondAttribute="bottom" constant="20" id="SA1-XA-JH2"/>
                            <constraint firstItem="CJQ-S1-A3h" firstAttribute="top" secondItem="urv-tW-33t" secondAttribute="bottom" constant="8" id="TRL-Kt-q05"/>
                            <constraint firstItem="c1e-eU-BG0" firstAttribute="height" secondItem="0I8-57-Ejn" secondAttribute="height" multiplier="0.35" id="UTm-5t-XMs"/>
                            <constraint firstItem="OMy-ZD-fox" firstAttribute="trailing" secondItem="c1e-eU-BG0" secondAttribute="trailing" id="Xtz-J5-nGL"/>
                            <constraint firstItem="CJQ-S1-A3h" firstAttribute="bottom" secondItem="OMy-ZD-fox" secondAttribute="bottom" constant="8" id="oc2-9D-gVo"/>
                            <constraint firstItem="urv-tW-33t" firstAttribute="leading" secondItem="OMy-ZD-fox" secondAttribute="leading" constant="20" id="zUf-4k-kEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="wmL-Zp-ygW"/>
                    <connections>
                        <outlet property="bylineLabel" destination="CJQ-S1-A3h" id="QKw-w9-Y2m"/>
                        <outlet property="headlineAbstract" destination="urv-tW-33t" id="GSs-su-LMG"/>
                        <outlet property="headlineImage" destination="c1e-eU-BG0" id="zn2-xR-6b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYb-fC-htX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Xi-dB-I14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UaC-vj-a2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="79b-wY-shO">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bQJ-Oy-y6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYQ-5d-nI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
